# KeyLibrary

./: build.gradle  settings.gradle
FlycoTabLayout/: build.gradle
FlycoTabLayout/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  IndicatorPoint.java  PointEvaluator.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
FlycoTabLayout/src/main/java/com/flyco/tablayout/utils/: FragmentAdapter.java  UnreadMsgUtils.java  ViewUtils.java
FlycoTabLayout/src/main/java/com/flyco/tablayout/widget/: PointView.java
FlycoTabLayout/src/main/res/layout/: layout_icon_tab.xml  layout_tab.xml  layout_text_icon_tab.xml
FlycoTabLayout/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/key/keylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAChartView.html  AAChartView.js  AAHighchartsLib.js
app/src/main/java/com/AAInfographicsLib/AAChartConfiger/: AAChartModel.kt  AAChartView.kt  AAOptionsConstructor.kt  AASeriesElement.kt
app/src/main/java/com/AAInfographicsLib/AAOptionsModel/: AAAnimation.kt  AAChart.kt  AACrosshair.kt  AADataLabels.kt  AALabel.kt  AALabels.kt  AALegend.kt  AAMarker.kt  AAOptions.kt  AAPlotBandsElement.kt  AAPlotLinesElement.kt  AAPlotOptions.kt  AASeries.kt  AAShadow.kt  AAStyle.kt  AASubtitle.kt  AATitle.kt  AATooltip.kt  AAWaterfall.kt  AAXAxis.kt  AAYAxis.kt
app/src/main/java/com/AAInfographicsLib/AATools/: AAColor.kt  AAGradientColor.kt
app/src/main/java/com/key/keylibrary/AAInfographicsLib/AAChartConfiger/: AAChartModel.kt  AAChartView.kt  AAOptionsConstructor.kt  AASeriesElement.kt
app/src/main/java/com/key/keylibrary/AAInfographicsLib/AAOptionsModel/: AAAnimation.kt  AAChart.kt  AACrosshair.kt  AADataLabels.kt  AALabel.kt  AALabels.kt  AALegend.kt  AAMarker.kt  AAOptions.kt  AAPlotBandsElement.kt  AAPlotLinesElement.kt  AAPlotOptions.kt  AASeries.kt  AAShadow.kt  AAStyle.kt  AASubtitle.kt  AATitle.kt  AATooltip.kt  AAWaterfall.kt  AAXAxis.kt  AAYAxis.kt
app/src/main/java/com/key/keylibrary/AAInfographicsLib/AATools/: AAColor.kt  AAGradientColor.kt  AAJSStringPurer.kt
app/src/main/java/com/key/keylibrary/activity/: IndexActivity.java  IndexActivity.kt  MainActivity.kt  TargetActivity.kt  TestActivity.java
app/src/main/java/com/key/keylibrary/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseListActivity.java  BaseListActivity.kt  BasePresenter.kt  BaseToolbarActivity.kt  ConstantValues.java  GlobalApplication.java  IPresenter.kt  IView.kt
app/src/main/java/com/key/keylibrary/bean/: BusMessage.java
app/src/main/java/com/key/keylibrary/download/: DownloadIO.java  DownloadInfo.java  DownloadLimitManager.java  DownloadLimitObserver.java
app/src/main/java/com/key/keylibrary/utils/: FileUtils.java  StringUtils.java  TimeCount.java  UiUtils.java
app/src/main/java/com/key/keylibrary/view/state_view/: Injector.java  StateView.java
app/src/main/java/com/key/keylibrary/widget/: CustomAlertDialog.java  CustomWebView.java  EditTextView.java  KeyAlertDialog.java  Toolbar.java  VerticalViewPager.java
app/src/main/java/com/key/keylibrary/widget/recyclerview/: AdapterRecyclerView.java  BaseRecyclerView.java  ItemRecyclerView.java  KeyRecyclerView.java  KeyRecyclerView.kt  RecyclerView.java
app/src/main/java/com/key/keylibrary/widget/recyclerview/base/: BaseAdapter.java  BaseFrameView.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/key/keylibrary/widget/state/animator/: FadeScaleAnimatorProvider.java  FlipAnimatorProvider.java  SlideAnimatorProvider.kt
app/src/main/java/com/key/keylibrary/widget/state/view/: AnimatorProvider.java  Injector.java  StateView.java
app/src/main/res/drawable/: back_button_selector.xml  base_white_radius_10dp.xml  edit_text_base_bg.xml  splash.xml
app/src/main/res/drawable-v24/: selector_btn_gray.xml  selector_btn_green.xml
app/src/main/res/layout/: activity_base_list.xml  activity_base_toolbar.xml  activity_main.xml  activity_target.xml  activity_test.xml  edit_text_base.xml  item_test_list.xml  layout_empty_view.xml  recycler_list_base.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/key/keylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
