<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_list_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.key.keylibrary.widget.recyclerview.RecyclerView
            android:id="@+id/base_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.key.keylibrary.widget.recyclerview.RecyclerView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <FrameLayout
        android:id="@+id/base_list_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <ImageView
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginBottom="15dp"
               app:layout_constraintBottom_toTopOf="@+id/text"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:src="@mipmap/ic_launcher"
               />
           <TextView
               android:id="@+id/text"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_marginBottom="25dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:text="暂无数据"/>

       </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/base_list_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>




    <FrameLayout
        android:id="@+id/base_list_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</RelativeLayout>
